<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más Fotos - Feliz Día Papá</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="pagina">

  <header class="hero">
    <h1>Más Recuerdos</h1>
    <p>Estos son solo algunos momentos más que guardo con mucho cariño. Gracias por siempre estar presente.</p>
  </header>

  <main class="content-section">
    <div class="image-gallery">
      <img src="IMAGENES/masfotos.jpg" alt="Foto 1" class="gallery-image">
      <img src="IMAGENES/mas2.jpg" alt="Foto 2" class="gallery-image">
      <img src="IMAGENES/mas3.jpg" alt="Foto 3" class="gallery-image">

      <img src="IMAGENES/mas5.jpg" alt="Foto 5" class="gallery-image">
      <img src="IMAGENES/mas6.jpg" alt="Foto 5" class="gallery-image">
      <img src="IMAGENES/mas7.jpg" alt="Foto 5" class="gallery-image">
      <img src="IMAGENES/mas8.jpg" alt="Foto 5" class="gallery-image">
      <img src="IMAGENES/mas9.jpg" alt="Foto 5" class="gallery-image">
      <img src="IMAGENES/mas4.jpg" alt="Foto 4" class="gallery-image">
      <img src="IMAGENES/wsp1.jpg" alt="" class="gallery-image">
      <img src="IMAGENES/wsp2.jpg" alt="" class="gallery-image">
      <img src="IMAGENES/wsp3.jpg" alt="" class="gallery-image">
      <img src="IMAGENES/wsp4.jpg" alt="" class="gallery-image">
      <img src="IMAGENES/wsp5.jpg" alt="" class="gallery-image">
      <img src="IMAGENES/wsp6.jpg" alt="" class="gallery-image">
    </div>
  </main>

  <footer class="pie">
    <p>¡Seguimos creando más recuerdos juntos, papá! ❤️</p>
    <div class="back-link">
      <a href="index.html" class="nav-card">Volver al inicio</a>
    </div>
  </footer>

</body>
</html>
