<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orgulloso de tu Trabajo - Fclass="gallery-image"eliz Día Papá</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body class="pagina">

  <header class="hero">
    <h1>Orgulloso de tu Trabajo</h1">
    <p>
      Siempre me sentí tan orgulloso de verte con tu uniforme. Eres el mejor trabajador que Electrocentro pudo tener. 
      Estas fotos son solo una pequeña muestra del gran esfuerzo y compromiso que siempre diste.
    </p>
  </header>

  <main class="content-section">
    
    <section class="image-gallery">
      <img src="IMAGENES/trabajo.jpg" alt="Trabajo 1" class="gallery-image"/>
      <img src="IMAGENES/trabajo4.jpg" alt="Trabajo 5" class="gallery-image"/>
      <img src="IMAGENES/trabajo5.jpg" alt="Trabajo 6" class="gallery-image"/>
      <img src="IMAGENES/trabajo6.jpg" alt="Trabajo 6" class="gallery-image"/>
      <img src="IMAGENES/trabajo7.jpg" alt="Trabajo 6" class="gallery-image"/>
      <img src="IMAGENES/trabajo8.jpg" alt="Trabajo 6" class="gallery-image"/>
      <img src="IMAGENES/trabajo9.jpg" alt="Trabajo 6" class="gallery-image"/>
      <img src="IMAGENES/trabajo3.jpg" alt="Trabajo 4" class="gallery-image"/>
      <img src="IMAGENES/trabajo1.jpg" alt="Trabajo 2" class="gallery-image"/>
    </section>
  </main>

  <footer class="pie">
    <p>Gracias por enseñarme el valor del esfuerzo y la responsabilidad. ¡Eres mi ejemplo! ❤️</p>
    <div class="back-link">
      <a href="index.html" class="nav-card">Volver al inicio</a>
    </div>
  </footer>

</body>
</html>
